{"flutter":{"platforms":{"android":{"default":{"projectId":"lock-game-77697","appId":"1:1001043163664:android:ab726515dcbccbd7b6a895","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lock-game-77697","configurations":{"android":"1:1001043163664:android:ab726515dcbccbd7b6a895","ios":"1:1001043163664:ios:d42d0691735d192fb6a895"}}}}}}